.meC{
    position:absolute;
    top:60px;
    left:15%;
    width:70%;
    height:70%;
    padding:5px;
    font: 18px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
    box-shadow: 10px 10px 5px #888888;;
    background-color: rgba(241, 251, 107, 0.8);
    li{
        color:#25242E;
        margin-bottom:8px;
    }
}