
.head_list{
    position:fixed;
    top:46px;
    left:0;
    width:100%;
    z-index: 9999;
    background: rgba(53, 54, 62, 0.91);
    li{
        font-size: 16px;
        line-height: 512/@rem;
        color:#B8B390;
        text-align:center;
        a{
            color:#B8B390;
        }
    }
}