@rem : 124.2rem;
*{
    margin: 0;
    padding: 0;
}
img{
    vertical-align: top;
    border: none;
}
a{
    text-decoration: none;
}
ol, ul ,li{
list-style: none;
}
.head{
    position: fixed !important;
    width:100%;
    top:0;
    left:0;
}
@import url('./head.less');
@import url('./picture.less');